DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.gogo.com

STACK_NAME=gogo-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=gogo.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.gogo.com", "https://stag.gogo.com", "https://gogo.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=gogo
SECRET_KEY=de68ad42076bb83b267759ced512019720be0d4fecddad4d1b0f1e218c16506a
FIRST_SUPERUSER=admin@gogo.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=12
SMTP_USER=123
SMTP_PASSWORD=123
EMAILS_FROM_EMAIL=info@gogo.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://stackoverflow.com/questions/65228696/can-not-configure-a-starlette-env-file

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=127.0.0.1:5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=328197
POSTGRES_DB=postgres

# PgAdmin
PGADMIN_LISTEN_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@gogo.com
PGADMIN_DEFAULT_PASSWORD=changethis
